<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="problemas-t11-registros" Database="" Version="10.0.0">
  <Project Name="permisos-conducir" Path="permisos-conducir/permisos-conducir.project" Active="Yes"/>
  <Project Name="racionales" Path="racionales/racionales.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="permisos-conducir" ConfigName="Debug"/>
      <Project Name="racionales" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="permisos-conducir" ConfigName="Release"/>
      <Project Name="racionales" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
